<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-direction: row;
}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</style>
</head>
<body>
<style>
h1 {text-align: center;}
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
  padding: 100px;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 20px;
}
.flex-item {
   display: flex;
   align-items: center;
  justify-content: center;
  padding: 0 20px 20px;
}
figcaption {
  padding: 6px;
  background-color:black;
  color: white;
  text-align: center;
</style>
<h1>BEAUTY PRODUCTS</h1>
<div class="d-flex flex-row justify-content-around flex-container">
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div1.html" ><img src =""/><img src="C:\Users\reshm\OneDrive\documents\img-1.jpg" width="150" height="150" class="center"><figcaption>Eye Cream</figcaption></a></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div2.html" ><img src="C:\Users\reshm\OneDrive\Documents\img2.jpg" width="150" height="150"><figcaption>Moisturizer</figcaption></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div3.html" ><img src="C:\Users\reshm\OneDrive\Documents\img3.jpg" width="150" height="150"><figcaption>Lipstick</figcaption></div>
</div>
<div class="d-flex flex-row justify-content-around flex-container">
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div4.html" ><img src="C:\Users\reshm\OneDrive\Documents\img4.jpg" width="150" height="150"><figcaption>Shampoo</figcaption></a></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div5.html" ><img src="C:\Users\reshm\OneDrive\Documents\img5.jpg" width="150" height="150"><figcaption>Sunscreen</figcaption></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div6.html" ><img src="C:\Users\reshm\OneDrive\Documents\img6.jpg" width="150" height="150"><figcaption>BodyLotion</figcaption></div>
</div>
<div class="d-flex flex-row justify-content-around flex-container">
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div7.html" ><img src="C:\Users\reshm\OneDrive\Documents\img7.jpg" width="150" height="150"><figcaption>NailPolish</figcaption></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div8.html" ><img src="C:\Users\reshm\OneDrive\Documents\img8.jpg" width="150" height="150"><figcaption>LipGloss</figcaption></div>
     <div class="p-2 flex-item"><a href="C:\Users\reshm\OneDrive\Documents\div9.html" ><img src="C:\Users\reshm\OneDrive\Documents\img9.jpg" width="150" height="150"><figcaption>Cleanser</figcaption></div>
</div>
</body>
</html>